- name: "Goaccess requirements: MaxMindDB"
  tags:
    - goaccess
    - pkg
  package:
    name: libmaxminddb
    state: latest


- name: "Goaccess requirements: NSL"
  tags:
    - goaccess
    - pkg
  package:
    name: libnsl
    state: latest
