security_group: "{{ instance }}-sg"
elastic_ip_groups: []

# network_segment: 0 # infra
network_segment: 1 # dev 
# network_segment: 2 # preprod
# network_segment: 3 # prod 

# https://docs.ansible.com/ansible/latest/modules/ec2_lc_module.html
ec2_inst_lc:
  - type:     data
    count:    1
    lb: true
    instance_type: t2.medium
    security_groups:
      - "lb"
    volumes:
      - device_name: "/dev/xvdb"
        delete_on_termination: false
        volume_type: "gp2"
        volume_size: 128
  - type:     pres
    count:    1
    lb: true
    instance_type: t2.medium
    security_groups:
      - "lb"
    volumes:
      - device_name: "/dev/xvdb"
        delete_on_termination: false
        volume_type: "gp2"
        volume_size: 128


load_balancers:
  security_groups:
    data:
      - "lb"
    pres:
      - "web"
