security_group: "{{ instance}}-sg"
elastic_ip_groups: ["bastion"]

network_segment: 0 # infra
# network_segment: 1 # dev
# network_segment: 2 # preprod
# network_segment: 3 # prod

ec2_inst:
  - type:     bastion
    count:    1
    instance: t2.micro
    lb: false
    security_group:
      - "bastion"
  - type:     ctrl
    count:    1
    instance: t2.medium
    lb: false
    security_group:
      - "web"
    ebs:
      device_name: /dev/xvdb
      delete_on_termination: false
      volume_type: standard
      volume_size: 50
  - type:     monitor
    count:    1
    instance: "{{ monitor_instance | default('t3a.medium') }}"
    lb: false
    security_group:
      - "logging"
      - "metrics"
      - "web"
    ebs:
      device_name: /dev/xvdb
      delete_on_termination: false
      volume_type: gp2
      volume_size: 130


sec_grps:
  - name: "bastion"
    rules:
      - proto: tcp
        ports:
          - 22
        cidr_ip:  "0.0.0.0/0"
  - name: "lb"
    rules:
      - proto: tcp
        ports:
          - 80
          - 443
        cidr_ip:  "{{ vpc.cidr }}"
  - name: "logging"
    rules:
      - proto: tcp
        ports:
          - "{{ elasticsearch_container.port }}"
          - "{{ fluentd_container.port.logging }}"
          - "{{ fluentd_container.port.metrics }}"
          - "{{ fluentd_container.port.syslog }}"
        cidr_ip:  "{{ vpc.cidr }}"
      - proto: udp
        ports:
          - "{{ fluentd_container.port.syslog }}"
        cidr_ip:  "{{ vpc.cidr }}"
  - name: "metrics"
    rules:
      - proto: tcp
        ports:
          - "{{ influxdb_container.port.http }}"
          - "{{ sensu_container.port.agent }}"
        cidr_ip:  "{{ vpc.cidr }}"
      - proto: udp
        ports:
          - "{{ influxdb_container.port.collectd }}"
        cidr_ip:  "{{ vpc.cidr }}"
  - name: "prom"
    rules:
      - proto: tcp
        ports: "{{ metrics_ports }}"
        cidr_ip:  "{{ vpc.cidr }}"
  - name: "web"
    rules:
      - proto: tcp
        ports:
          - 80
          - 443
        cidr_ip:  "0.0.0.0/0"


hostname_root: "{{ instance }}"
hostname_index: false

