---
- name: "EC2 Info"
  check_mode: no
  tags:
    - asg
    - ec2
    - debug
    - dns
    - tags
    - volume
    - state
  ec2_instance_info:
    region: "{{ region }}"
    filters:
      "tag:Ansible": "True"
      "tag:Env": "{{ env }}"
  register: ec2_instances
