---
- name: "Install python3"
  become: yes
  tags:
    - pkg
  package:
    name: python3
    state: latest

  
#- name: "Python 3.8 access"
#  tags:
#    - epel
#    - pkg
#    - repo
#  amzn2extra:
#    name: python3.8
#    state: present
#
#
#- name: "Install python3.8"
#  become: yes
#  tags:
#    - pkg
#  package:
#    name: python3.8
#    state: latest

- name: "Install python3 pin urllib3"
  become: yes
  tags:
    - pkg
    - pip
  pip:
    executable: pip3
    name:
      - urllib3<2

- name: "Install python3 pip modules"
  become: yes
  tags:
    - pkg
    - pip
  pip:
    name: [ 'boto3', 'pytz' ]
    executable: pip3
    state: latest
